<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\pierce\Documents\Projects\csharputils\CSharpUtils\CSharpUtils.Vfs\VirtualFileSystem\BaseFileSystem.cs">
    <Files>
      <File FileName="c:\Users\pierce\Documents\Projects\csharputils\CSharpUtils\Tests.CSharpUtils.Vfs\VirtualFileSystem\Local\LocalFileSystemTest.cs" Line="1" Column="14" />
      <File FileName="CSharpUtils.Vfs\VirtualFileSystem\Local\LocalFileSystem.cs" Line="18" Column="26" />
      <File FileName="c:\Users\pierce\Documents\Projects\csharputils\CSharpUtils\CSharpUtils.Vfs\VirtualFileSystem\FileSystem.cs" Line="6" Column="17" />
      <File FileName="c:\Users\pierce\Documents\Projects\csharputils\CSharpUtils\CSharpUtils.Vfs\VirtualFileSystem\Zip\ZipFileSystem.cs" Line="4" Column="17" />
      <File FileName="c:\Users\pierce\Documents\Projects\csharputils\CSharpUtils\CSharpUtils.Vfs\VirtualFileSystem\BaseFileSystem.cs" Line="17" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>